# CloudStudy

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/Jason/entity/: CommonResult.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/Jason/: HystrixOrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/Jason/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-openfeign-order-80/: pom.xml
cloud-consumer-openfeign-order-80/src/main/java/com/Jason/: OrderFeignMain80.java
cloud-consumer-openfeign-order-80/src/main/resources/: application.yaml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/Jason/: OrderMain.java
cloud-consumer-order/src/main/resources/: application.yaml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/Jason/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yaml
cloud-eureka-server/: pom.xml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/Jason/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yaml
cloud-eureka-server/src/main/java/com/Jason/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/Jason/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/Jason/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment/: pom.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/Jason/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/Jason/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/java/com/Jason/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yaml
cloud-provider-payment/src/main/java/com/Jason/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yaml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
(+19 files in other folders)
